{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "addLabels": [ "dependencies", "renovate" ],
  "assigneesFromCodeOwners": true,
  "automerge": true,
  "automergeType": "pr",
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "rubygems",
      "managerFilePatterns": [
        "/(^|/)Containerfile\\.(?:alpine|ubuntu)$/",
        "/(^|/)build_versions\\.yaml$/"
      ],
      "matchStrings": [
        "rubygem_(?<depName>[a-z0-9_-]+):\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\"",
        "#\\s*renovate:\\s*depName=(?<depName>[a-z0-9_-]+)\\s+datasource=rubygems\\s*\\n\\s*ARG\\s+RUBYGEM_[A-Z0-9_]+=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$",
      "managerFilePatterns": [
        "/(^|/)Containerfile\\.(?:alpine|ubuntu)$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=github-tags\\s+depName=(?<depName>OpenVoxProject/puppetlabs-[a-z0-9_]+)\\s*\\n\\s*ARG\\s+MODULE_[A-Z0-9_]+=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Containerfile\\.(?:alpine|ubuntu)$/",
        "/(^|/)build_versions\\.yaml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>custom\\.voxpupuli-artifacts)\\s+depName=(?<depName>openvox(?:-server|db))\\s*\\n\\s*(?:ARG\\s+OPENVOX(?:SERVER|DB)_VERSION=|(?:server|db)_version:\\s*\")(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "versioningTemplate": "semver"
    }
  ],
  "customDatasources": {
    "voxpupuli-artifacts": {
      "defaultRegistryUrlTemplate": "https://artifacts.voxpupuli.org/{{packageName}}/",
      "format": "html"
    }
  },
  "extends": [ "config:recommended", ":prImmediately" ],
  "vulnerabilityAlerts": {
    "addLabels": [ "security" ],
    "enabled": true
  },
  "packageRules": [
    {
      "matchDatasources": ["custom.voxpupuli-artifacts"],
      "allowedVersions": "/^8\\./",
      "extractVersion": "^(?<version>\\d+\\.\\d+\\.\\d+)/$"
    },
    {
      "matchPackagePatterns": [".*"],
      "dependencyDashboardApproval": false
    }
  ]
}
